# nmjzs

./: .gitignore  LICENSE  README.md  build.xml  index.md  pom.xml
db/: nmjzs(struct).sql  nmjzs.sql
src/: application.properties
src/main/resources/: aliconfig.properties  log4j.properties  mybatis-config.xml  nmjzs.properties  nmjzs.propertiesbak  spring-context-activiti.xml  spring-context-mybatis.xml  spring-context-quartz.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml
src/main/resources/deployments/: cpAssess.bar
src/main/resources/diagrams/cp/: assess.bpmn
src/main/resources/diagrams/leave/: leave.bpmn
src/main/resources/mappings/mysql/ac/: AssociateConstructorMapper.xml  CourseCenterMapper.xml  CourseMapper.xml  LessonMapper.xml  (+8 more)
src/main/resources/templates/entityAndDao/: entity.ftl
src/main/webapp/: return_url.jsp
src/main/webapp/WEB-INF/: ckfinder.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/: ckfinder.tag  commonselect.tag  companyselect.tag  headPhoto.tag  idselect.tag  upload.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
src/main/webapp/static/: compressor.bat
src/main/webapp/static/ckfinder/: ckfinder.js
src/main/webapp/static/common/: cims.js  cims.min.js  html5.min.js  typica-login.min.css
src/main/webapp/static/css/: cu_red.css
src/main/webapp/static/flash/: ufo.js
src/main/webapp/static/flashPlayer/: CaptureFacePlayer.swf
src/main/webapp/static/imageupload/: imageupload.css  imageupload.js
src/main/webapp/static/jquery/: jquery.form-2.67.min.js
src/main/webapp/static/print/: LodopFuncs.js  PrintHtml.css  PrintHtml.js  jquery.timeout.js  print.css  webprinter.js
(+640 files in other folders)
