<?xml version="1.0" encoding="UTF-8"?>
<project name="jeesite" default="welcome">
	<!-- properties from files -->

	<!-- properties from key value -->
	<property name="workflow.diagrams" value="src/main/resources/diagrams" />
	<property name="workflow.deployments" value="src/main/resources/deployments" />

	<!-- 流程定义：每个模块的路径 -->
	<property name="wd.leave" value="${workflow.diagrams}/leave" />
    <!-- 三类人员模块 -->
    <property name="wd.cp" value="${workflow.diagrams}/cp" />
    <!-- 安全许可模块 -->
    <property name="wd.se" value="${workflow.diagrams}/se" />
    <!-- 企业资质模块 -->
    <property name="wd.eq" value="${workflow.diagrams}/eq" />
    <!-- 二级建造师模块 -->
    <property name="wd.ac" value="${workflow.diagrams}/ac" />

	<!-- 显示欢迎信息以及操作提示 -->
	<target name="welcome">
		<echo>cims，请输入命令后操作！</echo>
	</target>

	<!-- 请假流程定义打包-自定义表单 -->
	<target name="workflow.package.leave">
		<echo>打包流程定义：请假（自定义表单）</echo>
		<copy file="${wd.leave}/leave.bpmn" tofile="${wd.leave}/leave.bpmn20.xml" />
		<zip destfile="${workflow.deployments}/leave.bar" basedir="${wd.leave}" update="true" includes="*.xml,*.png" />
		<delete file="${wd.leave}/leave.bpmn20.xml" />
	</target>

    <!-- 三类人员考核定义打包-自定义表单 -->
    <target name="workflow.package.cp">
        <echo>打包流程定义：三类人员考核（自定义表单）</echo>
        <copy file="${wd.cp}/assess.bpmn" tofile="${wd.cp}/assess.bpmn20.xml" />
        <zip destfile="${workflow.deployments}/cpAssess.bar" basedir="${wd.cp}" update="true" includes="*.xml,*.png" />
        <delete file="${wd.cp}/assess.bpmn20.xml" />
    </target>

	<!-- 流程定义打包 -->
	<target name="workflow.package.all" depends="workflow.package.leave">
	</target>
</project>
