#partnerID
#partnerID=2088911693812491

#notifyURL
#key=jd53c0srbtptxzvf3whv8hxayjda72ap

#sellerEmail=nmgjzyxh@qq.com


partnerID=2088611136337546

#notifyURL
key=ki18pb4mcdzlnohd95v6uoz80hfnvv85

sellerEmail=89763829@qq.com

notify_url=http://www.nmcia.org:8004/nmjzs/return_url.jsp

return_url=http://www.nmcia.org:8004/nmjzs/return_url.jsp

show_url=http://www.nmcia.org:8004/nmjzs/a