<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.zhongxin.cims.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.zhongxin.cims.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.zhongxin.cims.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.zhongxin.cims.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.zhongxin.cims.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  <function>
    <description>根据ID获得用户对象</description>
    <name>getUserById</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.zhongxin.cims.modules.sys.entity.User getUserById(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>

    <function>
        <description>根据ID获得企业对象</description>
        <name>getCompanyById</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
        <function-signature>com.zhongxin.cims.modules.comp.entity.Company getCompanyById(java.lang.Integer)</function-signature>
        <example>${fns:getCompanyById(companyId)}</example>
    </function>


    <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>

    <function>
        <description>获取盟市列表</description>
        <name>getAreaListByParent</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getAreaListByParent(java.lang.String)</function-signature>
        <example>${fns:getAreaListByParent(id)}</example>
    </function>

  <function>
    <description>获取区域名称</description>
    <name>getAreaName</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.String getAreaName(java.lang.String)</function-signature>
    <example>${fns:getAreaName(id)}</example>
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.zhongxin.cims.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>

  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.zhongxin.cims.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.zhongxin.cims.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.zhongxin.cims.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.zhongxin.cims.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
    <function>
        <description>从前边开始截取字符串</description>
        <name>substringBeforeLast</name>
        <function-class>org.apache.commons.lang3.StringUtils</function-class>
        <function-signature>java.lang.String substringBeforeLast(java.lang.String, java.lang.String)</function-signature>
        <example>${fns:substringBeforeLast(str,separator)}</example>
    </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.zhongxin.cims.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签后缩写字符串，超过最大宽度用“...”表示</description>
    <name>rabbr</name>
    <function-class>com.zhongxin.cims.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String rabbr(java.lang.String, int)</function-signature>
    <example>${fns:rabbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.zhongxin.cims.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.zhongxin.cims.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.zhongxin.cims.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>

    <function>
        <description>获取指定日期年</description>
        <name>getYear</name>
        <function-class>com.zhongxin.cims.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String  getYear(java.util.Date)</function-signature>
        <example>${fns:getYear(date)}</example>
    </function>

    <function>
        <description>获取当前年</description>
        <name>getCurrentYear</name>
        <function-class>com.zhongxin.cims.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String  getYear()</function-signature>
        <example>${fns:getCurrentYear()}</example>
    </function>

    <function>
        <description>获取指定日期月</description>
        <name>getMonth</name>
        <function-class>com.zhongxin.cims.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String  getMonth(java.util.Date)</function-signature>
        <example>${fns:getMonth(date)}</example>
    </function>

    <function>
        <description>获取指定日期日</description>
        <name>getDay</name>
        <function-class>com.zhongxin.cims.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String  getDay(java.util.Date)</function-signature>
        <example>${fns:getDay(date)}</example>
    </function>

    <function>
        <description>根据企业编号获取所属批次</description>
        <name>getBatchListByCompanyId</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.BatchUtils</function-class>
        <function-signature>java.util.List getBatchListByCompanyId(java.lang.Integer)</function-signature>
        <example>${fns:getBatchList(companyId)}</example>
    </function>

    <function>
        <description>根据模块获取在途订单所属批次</description>
        <name>getBatchListByAppId</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.BatchUtils</function-class>
        <function-signature>java.util.List getBatchListByAppId(java.lang.String)</function-signature>
        <example>${fns:getBatchList(appId)}</example>
    </function>

    <function>
        <description>根据模块获取所有有效批次</description>
        <name>getBactchAllByAppId</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.BatchUtils</function-class>
        <function-signature>java.util.List getBactchAllByAppId(java.lang.String)</function-signature>
        <example>${fns:getBatchList(appId)}</example>
    </function>

    <function>
        <description>根据批次号获取批次</description>
        <name>getBatchInfoByBatchId</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.BatchUtils</function-class>
        <function-signature>com.zhongxin.cims.modules.sys.entity.SysBatch getBatchInfoByBatchId(java.lang.String)</function-signature>
        <example>${fns:getBatchInfoByBatchId(batchId)}</example>
    </function>
    <function>
        <description>转换文件大小格式</description>
        <name>formatFileSize</name>
        <function-class>org.apache.commons.io.FileUtils</function-class>
        <function-signature>java.lang.String byteCountToDisplaySize(long)</function-signature>
        <example>${fns:formatFileSize(size)}</example>
    </function>

    <function>
        <description>获取培训计划</description>
        <name>getPlanById</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.PlanUtils</function-class>
        <function-signature>com.zhongxin.cims.modules.ac.entity.Plan getPlanById(java.lang.String)</function-signature>
        <example>${fns:getPlanById(type)}</example>
    </function>

    <function>
        <description>获取年度培训计划</description>
        <name>getAllPlanByYear</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.PlanUtils</function-class>
        <function-signature>java.util.List  getAllPlanByYear(java.lang.String)</function-signature>
        <example>${fns:getAllPlanByYear(year)}</example>
    </function>

    <function>
        <description>获取根据课程编号获取课程</description>
        <name>getCourseById</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.CourseUtils</function-class>
        <function-signature>com.zhongxin.cims.modules.ac.entity.Course getByPrimaryKey(java.lang.Long)</function-signature>
        <example>${fns:getCourseById(type)}</example>
    </function>

    <function>
        <description>获取根据课程编号获取课程</description>
        <name>getByCourseId</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.CourseUtils</function-class>
        <function-signature>com.zhongxin.cims.modules.ac.entity.Course getByCourseId(java.lang.Long)</function-signature>
        <example>${fns:getCourseById(type)}</example>
    </function>

    <function>
        <description>获取课件名称</description>
        <name>getLessonName</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getLessonName(java.lang.String)</function-signature>
        <example>${fns:getLessonName(id)}</example>
    </function>

    <function>
        <description>获取课程名称</description>
        <name>getCourseName</name>
        <function-class>com.zhongxin.cims.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.String getCourseName(java.lang.String)</function-signature>
        <example>${fns:getCourseName(id)}</example>
    </function>
</taglib>
