jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/newlottery?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=


datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3307/newlottery?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=
datasource.alias=newlottery
datasource.houseKeepingSleepTime=300000
datasource.houseKeepingTestSql=select 1 from dual
datasource.prototypeCount=2
datasource.maximumConnectionCount=500
datasource.minimumConnectionCount=10
datasource.testBeforeUse=true
datasource.trace=false 
datasource.verbose=true




#jdbc.url=jdbc:mysql://61.152.93.88:3306/lottery?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=lottery
#jdbc.password=bet007

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.order_updates=true
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate.xml